apiVersion: 1

providers:
  - name: 'Starlink Library Panels'
    orgId: 1
    folder: 'Starlink Shared'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 10
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/library-panels/panels
