apiVersion: 1

datasources:
  - name: Infinity - POI API
    type: yesoreyeram-infinity-datasource
    url: http://starlink-location:8000
    access: proxy
    isDefault: false
    jsonData:
      source: url
